(kicad_sch (version 20211123) (generator eeschema)

  (uuid 81e40a85-71b2-488c-9917-cb4c89c18d63)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 142.24 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 55baa552-451d-482c-b4dc-bf1fe436a814)
  )
  (junction (at 176.53 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5b464a6e-84ff-4590-aec3-6539280a8f37)
  )
  (junction (at 135.89 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 72fd3020-b202-4718-a645-04c6bd40cb2c)
  )
  (junction (at 137.16 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9b7b5f29-9314-4322-9658-8dcfd5a33fbf)
  )
  (junction (at 115.57 73.66) (diameter 0) (color 0 0 0 0)
    (uuid e9b4d80d-929f-4037-8188-023c65c67cd3)
  )
  (junction (at 149.86 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f3d796e2-2741-4bc5-bb57-057bb435c2be)
  )

  (no_connect (at 156.21 78.74) (uuid 6113e558-e9c2-4179-804f-af9856db81bf))
  (no_connect (at 153.67 91.44) (uuid abdc01b5-c55f-4697-98f2-b3a9c77af040))
  (no_connect (at 156.21 91.44) (uuid d7dcf789-c244-4263-b1c6-084e1d6665dd))

  (wire (pts (xy 115.57 73.66) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a8d712-d028-4bb0-b70c-33845af6cf1a)
  )
  (wire (pts (xy 176.53 73.66) (xy 176.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 023f561e-e70b-40b7-bdcf-dff2720918d4)
  )
  (wire (pts (xy 151.13 105.41) (xy 151.13 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bed6618-b956-42f5-8518-c2a3a93f479e)
  )
  (wire (pts (xy 176.53 74.93) (xy 176.53 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cfbe32b-1d4e-4272-9e79-8c2eeecd2abe)
  )
  (wire (pts (xy 130.81 107.95) (xy 149.86 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da12521-8441-4cdb-84dd-eefc80fa9f21)
  )
  (wire (pts (xy 149.86 107.95) (xy 149.86 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b986bc-a8c5-49d1-9720-b863b27c636b)
  )
  (wire (pts (xy 143.51 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d1fc01-6d7a-4d62-9035-b96cc9422387)
  )
  (wire (pts (xy 115.57 72.39) (xy 115.57 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e24f6e-4c50-4dea-80fd-f453a7286d05)
  )
  (wire (pts (xy 115.57 85.09) (xy 115.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d9df4d-5d8a-43fa-8b07-cc462474a5e7)
  )
  (wire (pts (xy 184.15 60.96) (xy 151.13 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29150896-72ef-4e0d-b765-6463e6ddd2f8)
  )
  (wire (pts (xy 171.45 110.49) (xy 171.45 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53236faa-1d2f-45c4-ab01-9d461adfbb6e)
  )
  (wire (pts (xy 123.19 58.42) (xy 123.19 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561637cc-6b5b-4ec3-93a8-e9d068fb1436)
  )
  (wire (pts (xy 149.86 107.95) (xy 175.26 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598e2fb3-e96d-4d90-b828-d767b9721f2c)
  )
  (wire (pts (xy 139.7 55.88) (xy 142.24 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e3296f-9412-43bb-a2ac-aad1a44e1688)
  )
  (wire (pts (xy 130.81 105.41) (xy 148.59 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e223eaa-4515-4c99-add9-8502276f2892)
  )
  (wire (pts (xy 153.67 78.74) (xy 153.67 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5007eb-f3d1-4a3d-b43f-5d4045ccb40a)
  )
  (wire (pts (xy 148.59 73.66) (xy 148.59 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df45f12-4a38-45bf-9210-52f9037d5014)
  )
  (wire (pts (xy 113.03 62.23) (xy 123.19 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708b0fac-9c69-4e70-8929-563fabfb0831)
  )
  (wire (pts (xy 134.62 110.49) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f7e299-3d89-4426-8bab-2b951ee609b6)
  )
  (wire (pts (xy 135.89 55.88) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b51890e-2949-45cd-96d3-55588b346903)
  )
  (wire (pts (xy 134.62 85.09) (xy 137.16 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac982a2-3d61-4143-b9ea-ece931038d20)
  )
  (wire (pts (xy 130.81 110.49) (xy 134.62 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d244b4-d3af-4f15-95f3-38bb747f741a)
  )
  (wire (pts (xy 115.57 73.66) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943b36d4-67b6-4e4a-afcc-c83ea0cd9eca)
  )
  (wire (pts (xy 135.89 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ef310f-03cf-4df0-b89e-011c87482d3b)
  )
  (wire (pts (xy 137.16 78.74) (xy 137.16 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fda0a08-d8db-4010-9583-3a1916430e04)
  )
  (wire (pts (xy 137.16 91.44) (xy 137.16 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af739a48-41b3-43ab-82f2-a5333f780666)
  )
  (wire (pts (xy 113.03 64.77) (xy 115.57 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24ab981-5828-49c0-ae46-d347de436b6e)
  )
  (wire (pts (xy 175.26 110.49) (xy 171.45 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c56082b9-1105-4902-9389-944c94b58de6)
  )
  (wire (pts (xy 143.51 78.74) (xy 137.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c31502-f296-426b-ad40-899a9ea05722)
  )
  (wire (pts (xy 151.13 60.96) (xy 151.13 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf4edd6-c97b-40aa-83b7-106ac5613ee7)
  )
  (wire (pts (xy 184.15 58.42) (xy 182.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a35bad-f926-45f3-919f-f235542b81fb)
  )
  (wire (pts (xy 148.59 105.41) (xy 148.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f06e62-f973-4014-a5e4-a83a5f2d780e)
  )
  (wire (pts (xy 176.53 63.5) (xy 184.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6244528-cadd-4c26-89d2-b8b718c24139)
  )
  (wire (pts (xy 151.13 105.41) (xy 175.26 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e879fda9-d110-4a65-8ca7-0f4d95f9ba8f)
  )
  (wire (pts (xy 134.62 55.88) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f00aa29c-7851-403d-8471-d8dcefb4d911)
  )
  (wire (pts (xy 182.88 58.42) (xy 182.88 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f19813e7-9b0b-455c-9cb4-725eb4c82a75)
  )
  (wire (pts (xy 153.67 73.66) (xy 176.53 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b2b7ab-bec8-4f39-83c1-035f7bd2c9d7)
  )

  (symbol (lib_id "power:+5V") (at 182.88 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 030df8cd-b6e0-49d2-bf2f-1fb7aabf7d87)
    (property "Reference" "#PWR0102" (id 0) (at 182.88 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 182.88 46.99 0))
    (property "Footprint" "" (id 2) (at 182.88 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 305916da-2824-4700-be0c-befee7642ca5))
  )

  (symbol (lib_id "power:+3V3") (at 134.62 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07b6cd4a-0be9-459c-be64-0f6b1768336e)
    (property "Reference" "#PWR0109" (id 0) (at 138.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 133.35 88.9 0))
    (property "Footprint" "" (id 2) (at 134.62 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a51cf44-4567-4ec1-8f20-27268c42dcdd))
  )

  (symbol (lib_id "power:GND") (at 171.45 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0891ca03-9df8-4665-b338-adf05b8d5cd5)
    (property "Reference" "#PWR0105" (id 0) (at 171.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 118.11 0))
    (property "Footprint" "" (id 2) (at 171.45 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4519930-9bee-4857-95c2-1687577f6864))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 107.95 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e98e6a1-2d0b-4cee-8271-eb1f88b621cb)
    (property "Reference" "J1" (id 0) (at 107.95 52.705 0))
    (property "Value" "Conn_01x03" (id 1) (at 107.95 55.245 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 107.95 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 547754bd-4226-46c5-ae32-1b9ebabd7d0b))
    (pin "2" (uuid ef51ede8-16b3-4d76-9796-4246dcf48c59))
    (pin "3" (uuid cce963fb-a98f-4385-81d2-5d301a65885b))
  )

  (symbol (lib_id "Device:R") (at 176.53 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 324c93eb-a0ed-4ba2-ac71-958c952bcf2e)
    (property "Reference" "R4" (id 0) (at 170.18 78.74 90))
    (property "Value" "R" (id 1) (at 172.72 78.74 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 178.308 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b86b97a6-2fdd-499a-855b-952b0311ed67))
    (pin "2" (uuid 743df85d-2ccd-48cd-84b9-ceee3dca710f))
  )

  (symbol (lib_id "power:+5V") (at 123.19 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e0a6145-b8e8-47b0-b0f3-9ce38695335e)
    (property "Reference" "#PWR0112" (id 0) (at 123.19 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 123.19 53.34 0))
    (property "Footprint" "" (id 2) (at 123.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e939149-71a9-4a74-ab85-030169dc1a47))
  )

  (symbol (lib_id "power:GND") (at 146.05 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50e39beb-b714-4587-bb75-bc80803cc06e)
    (property "Reference" "#PWR0113" (id 0) (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 146.05 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b47b745a-92e1-4499-a4c2-9db7b59c5244))
  )

  (symbol (lib_id "power:GND") (at 115.57 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56af2a3c-932a-4c61-a55d-3fc60e829f56)
    (property "Reference" "#PWR0114" (id 0) (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.5701 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cca140d-2a77-4d28-93f6-80cbd0983a51))
  )

  (symbol (lib_id "Device:R") (at 115.57 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bf4abd7-25ec-4b3e-b8d9-42588d52977e)
    (property "Reference" "R1" (id 0) (at 121.92 68.58 90))
    (property "Value" "R" (id 1) (at 119.38 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.792 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c91f230-e4eb-47d6-bc37-5450ad407ef2))
    (pin "2" (uuid 3db48209-229a-469a-a5ad-e831eb1f7b28))
  )

  (symbol (lib_id "power:GND") (at 146.05 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 604e3d61-2962-4905-895d-57e1213690ae)
    (property "Reference" "#PWR0110" (id 0) (at 146.05 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2828b4f-0a82-4669-a9c0-bcbd3d63dae9))
  )

  (symbol (lib_id "power:+3V3") (at 135.89 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65967d34-973c-4419-8b7d-b8d024b8205e)
    (property "Reference" "#PWR0111" (id 0) (at 135.89 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 130.81 59.69 0))
    (property "Footprint" "" (id 2) (at 135.89 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97881acf-78b4-4026-be10-469974469d35))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 189.23 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c37878f-1bd4-4f25-8267-af5c63674bc1)
    (property "Reference" "J6" (id 0) (at 191.77 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 191.77 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (id 2) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83901173-22d6-4f4f-8ec6-0429805e20fc))
    (pin "2" (uuid d1a30f54-f434-42ea-9c85-ab36eb97c7da))
    (pin "3" (uuid adcbc6c5-adc6-4c03-9d26-051ac1cd2e83))
    (pin "4" (uuid d565b9f0-51ae-417c-9cb4-38cec2f5e263))
  )

  (symbol (lib_id "Device:R") (at 176.53 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 953c0fff-cfdc-4fa7-8999-b1c46cd12a80)
    (property "Reference" "R3" (id 0) (at 170.18 67.31 90))
    (property "Value" "R" (id 1) (at 172.72 67.31 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 178.308 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de62b174-6a1a-417a-b4cf-aaf26cd696ab))
    (pin "2" (uuid a9718bb2-811e-480e-b890-53176a4129dc))
  )

  (symbol (lib_id "Device:R") (at 115.57 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a2f3c49-c54f-420f-a0c1-1f2df5e45a7c)
    (property "Reference" "R2" (id 0) (at 121.92 78.74 90))
    (property "Value" "R" (id 1) (at 119.38 78.74 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.792 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d853e4-8351-4e50-a88c-f2dcfe988aa9))
    (pin "2" (uuid 76533c2f-ecf4-4f67-8fc3-74ce3071f370))
  )

  (symbol (lib_id "power:GND") (at 142.24 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fc62fa4-8990-401b-b491-af83b2945372)
    (property "Reference" "#PWR0107" (id 0) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 142.24 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b0e4792-4f25-49b7-b955-a50f926f288b))
  )

  (symbol (lib_id "power:+5V") (at 149.86 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0e45ecf-7e56-4997-9431-2943e2c16c43)
    (property "Reference" "#PWR0104" (id 0) (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030871e9-e3b7-4ba0-a7c6-ec5aedc2c98b))
  )

  (symbol (lib_id "power:GND") (at 176.53 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb4bfc7e-cea6-4766-b3f0-ec4e1c87af7b)
    (property "Reference" "#PWR0103" (id 0) (at 176.53 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 176.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da133274-144d-4038-b9f4-02136b2c3223))
  )

  (symbol (lib_id "power:GND") (at 113.03 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc3f6f29-a10b-43d4-aa55-a98de4068907)
    (property "Reference" "#PWR0108" (id 0) (at 119.38 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5e106cd-b040-4cb6-8a4e-22b324006808))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 125.73 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5ab3371-84d9-4f44-88da-5dee02f8b4ae)
    (property "Reference" "J2" (id 0) (at 125.73 98.425 0))
    (property "Value" "Conn_01x03" (id 1) (at 125.73 100.965 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 125.73 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19f4ea0e-1c78-4067-9f8a-c9bb24171702))
    (pin "2" (uuid 1b7f89df-18f5-4f00-ac4f-fb83a9fd3818))
    (pin "3" (uuid d094897c-1375-4bf6-aee1-5a3988f72555))
  )

  (symbol (lib_id "power:GND") (at 134.62 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1fb91b7-74ef-4cbd-910a-eb35660ad51e)
    (property "Reference" "#PWR0106" (id 0) (at 134.62 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 118.11 0))
    (property "Footprint" "" (id 2) (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6122c5b-7d2e-46c8-b9d8-363ebc615fa8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 137.16 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e45d4861-f809-4c20-ab82-6923e2c1588c)
    (property "Reference" "J3" (id 0) (at 138.43 44.45 90))
    (property "Value" "Conn_01x04" (id 1) (at 138.43 46.99 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (id 2) (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d8e588-6d67-4796-a6d3-02214ec05e26))
    (pin "2" (uuid d82c1d96-f66a-43df-8579-9f6752e1438f))
    (pin "3" (uuid 830254a1-be2e-4ad7-93dd-8982ba59bd25))
    (pin "4" (uuid 376fc5f6-d19c-4b6f-9001-bf596bbe5c31))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 180.34 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eec9738c-9772-4661-904d-8b3297855f8b)
    (property "Reference" "J5" (id 0) (at 182.88 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 182.88 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 180.34 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a2d521b-eeab-460f-93dd-de09e4518f3a))
    (pin "2" (uuid 493a33f7-fe6d-4767-bf95-f251bfe9bfe1))
    (pin "3" (uuid e3b36cbf-d2b5-48fb-8781-518a92c23fd3))
  )

  (symbol (lib_id "power:GND") (at 184.15 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef6b8972-eb2e-418e-852e-de8bb0fbce49)
    (property "Reference" "#PWR0101" (id 0) (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e867d4-003d-4bb8-b72d-bdd560abb352))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 148.59 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ffbe44cb-6a17-4a5e-b472-edd744098a14)
    (property "Reference" "J4" (id 0) (at 158.75 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 161.29 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bc623b1-4608-41f2-9773-0051013ed1d6))
    (pin "10" (uuid 06c7ffec-66e5-40b4-bdf8-c962b16d75be))
    (pin "11" (uuid 4ddc5f21-f738-4f68-8b73-1f6a02d1a2b1))
    (pin "12" (uuid 63314753-fffb-4880-93b7-4e325747e0c7))
    (pin "2" (uuid 71cba422-7a42-4a38-9f91-3de79b348142))
    (pin "3" (uuid 8d7051d3-51b6-4f9f-be49-476f19dd4dd6))
    (pin "4" (uuid d8f29b2d-3cf4-4a29-8118-3257adc7610a))
    (pin "5" (uuid 98ecabb5-5d58-4297-968f-00a7a87e882f))
    (pin "6" (uuid f0c304b0-a53e-43d8-b845-0a748a77cef5))
    (pin "7" (uuid dbafa8ae-2f5a-4824-8452-8147956c17f8))
    (pin "8" (uuid cf95fafa-eb00-44fc-b020-7daa64f9434e))
    (pin "9" (uuid 51a0decb-fefc-454b-9d80-76bdb635da54))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ef6b8972-eb2e-418e-852e-de8bb0fbce49"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/030df8cd-b6e0-49d2-bf2f-1fb7aabf7d87"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bb4bfc7e-cea6-4766-b3f0-ec4e1c87af7b"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/a0e45ecf-7e56-4997-9431-2943e2c16c43"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0891ca03-9df8-4665-b338-adf05b8d5cd5"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/e1fb91b7-74ef-4cbd-910a-eb35660ad51e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9fc62fa4-8990-401b-b491-af83b2945372"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3f6f29-a10b-43d4-aa55-a98de4068907"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/07b6cd4a-0be9-459c-be64-0f6b1768336e"
      (reference "#PWR0109") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/604e3d61-2962-4905-895d-57e1213690ae"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/65967d34-973c-4419-8b7d-b8d024b8205e"
      (reference "#PWR0111") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4e0a6145-b8e8-47b0-b0f3-9ce38695335e"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/50e39beb-b714-4587-bb75-bc80803cc06e"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/56af2a3c-932a-4c61-a55d-3fc60e829f56"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/2e98e6a1-2d0b-4cee-8271-eb1f88b621cb"
      (reference "J1") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/c5ab3371-84d9-4f44-88da-5dee02f8b4ae"
      (reference "J2") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/e45d4861-f809-4c20-ab82-6923e2c1588c"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/ffbe44cb-6a17-4a5e-b472-edd744098a14"
      (reference "J4") (unit 1) (value "Conn_02x06_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/eec9738c-9772-4661-904d-8b3297855f8b"
      (reference "J5") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/6c37878f-1bd4-4f25-8267-af5c63674bc1"
      (reference "J6") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/5bf4abd7-25ec-4b3e-b8d9-42588d52977e"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9a2f3c49-c54f-420f-a0c1-1f2df5e45a7c"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/953c0fff-cfdc-4fa7-8999-b1c46cd12a80"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/324c93eb-a0ed-4ba2-ac71-958c952bcf2e"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
  )
)
