<?xml version="1.0"?>
<sdf version="1.5">
 <model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
       <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!--for simplestreetold-->
            <!--size>23.86 9</size-->
            <!--for IntersectionRoad-->
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="course_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts</uri>
            <uri>model://my_ground_plane/materials/textures</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
